{
  "name": "@shaonq/hiprint",
  "description": "hiprint for Vue3.x",
  "version": "0.0.1",
  "author": "shaonq",
  "license": "MIT",
  "main": "dist/vue-plugin-hiprint.js",
  "private": true,
  "keywords": [],
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vue-cli-service serve",
    "build-demo": "vue-cli-service build",
    "build": "cross-env NODE_ENV=production webpack --progress",
    "pub": "npm run build && npm --registry https://registry.npmjs.org/ publish",
    "up-version": "node ./scripts/change-version.js",
    "pub-beta": "npm run build && npm --registry https://registry.npmjs.org/ publish --tag beta"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-service": "^4.5.15",
    "ant-design-vue": "^1.7.8",
    "babel-loader": "^8.1.0",
    "bootstrap": "^3.3.7",
    "concurrent-tasks": "^1.0.7",
    "copy-webpack-plugin": "^5.1.2",
    "core-js": "^3.6.5",
    "cross-env": "^5.0.5",
    "less-loader": "^6.1.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue": "^2.5.11",
    "vue-ls": "^4.0.0",
    "vue-template-compiler": "^2.6.11",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "@claviska/jquery-minicolors": "^2.3.6",
    "@wtto00/html2canvas": "^1.4.3",
    "bwip-js": "^4.0.0",
    "canvg": "^3.0.10",
    "jquery": "^3.6.0",
    "jsbarcode": "^3.11.5",
    "jspdf": "^2.5.1",
    "lodash": "^4.17.21",
    "nzh": "^1.0.8",
    "socket.io-client": "^4.5.1"
  },
  "resolutions": {
    "@achrinza/node-ipc": "^10.0.0"
  }
}
